# DLAP-test-automation

./: .gitignore  README.md  pom.xml  run.sh
src/test/java/: RunCukesTest.java  demo.feature
src/test/java/com/prft/cif/test/: ConnectImpala.java  CurateStepDefs.java  DataIngestionStepDefs.java  F1StepDefs.java  F2StepDefs.java  ImpalaQuery.java  RunCukesTest.java  SetupSteps.java  WorkbookStepDefs.java
src/test/java/com/prft/cif/test/FileRead/: CurateHive.java
src/test/java/com/prft/cif/test/HiveCheck/: ConnectImpala.java
src/test/java/com/prft/cif/test/Process/: StartProcess.java
src/test/java/com/prft/cif/test/context/: CIFContext.java  CIFSparkContext.java
src/test/java/com/prft/cif/test/conversion/: MetadataWorkbook.java  TransformationWorkbook.java
src/test/java/com/prft/cif/test/crypto/: Encryption.java
src/test/java/com/prft/cif/test/exception/: CIFWrongPartitionKey.java
src/test/java/com/prft/cif/test/guice/: CIFArgumentsModule.java  CIFDatasourceModule.java  CIFGeneralModule.java  CIFLoggerModule.java  CIFPropertiesModule.java
src/test/java/com/prft/cif/test/guice/inject/: CIFInjector.java
src/test/java/com/prft/cif/test/guice/listener/: CIFLog4JMembersInjector.java  CIFLog4JTypeListener.java
src/test/java/com/prft/cif/test/metadata/: CIFAttribute.java  CIFAudit.java  CIFAuditType.java  CIFDataset.java  CIFFilePattern.java  CIFName.java  CIFSchedule.java  CIFSchema.java  CIFTransformation.java
src/test/java/com/prft/cif/test/repo/: CIFHive.java  CIFImpala.java  CIFRepository.java
src/test/java/com/prft/cif/test/repo/query/: CIFFileType.java  CIFHiveQuery.java
src/test/java/com/prft/cif/test/repository/: HBaseRepository.java
src/test/java/com/prft/cif/test/rest/: CIFRestClient.java  HBaseRestClient.java  KMSRestClient.java  ManagerRestClient.java  NavigatorRestClient.java
src/test/java/com/prft/cif/test/util/: CIFConvert.java  CIFDatasetUtil.java  CIFHDFSUtil.java  Convert.java  HbaseUtil.java  HdfsUtil.java  ResourceUtil.java  WorkbookUtil.java
src/test/java/se/ff/cc/: CurateStepDefs.java  HiveQuery.java  RunCukesTest.java  WorkbookStepDefs.java
src/test/resources/: __cloudera_generation__  __cloudera_metadata__  cif.ini  cif.properties  cif.properties.dev  core-site.xml  hbase-env.sh  hbase-site.xml  hdfs-site.xml  impala-config.properties  log4j.properties  mapred-site.xml  ssl-client.xml  topology.map  workbookmapping.properties  yarn-site.xml
src/test/resources/com/prft/cif/test/: AbcControls.feature  CashDetail.feature  Curate.feature  DataIngestion.feature  Publish.feature  f2.feature  incremental.feature  workbook.feature
src/test/resources/fixtures/: Assert_Scripts.txt  CASH_DETAIL_EXTRACT_20170306.txt  Test_ME_FIN_Cash_Detail_DateFormatChange.xlsx
src/test/resources/se/ff/cc/: Curate.feature  Publish.feature  f1.feature  workbook.feature
testing/: pom.xml
testing/src/main/java/: ImpalaQuery.java
