run.class=com.prft.cif.process.ProcessImpl
rest.api.url=http://api.com
rest.user.name=csaload1
rest.user.password=C$@l0adP120d
hbase.api.url=http://bclmp01vr.bcbsma.com:50111/templeton/v1/status
manager.api.url=https://manager.bcbsma.com/api/v17
navigator.api.url=https://bclmp01vr.bcbsma.com:7187/api/v11/entities/
