name=Name
namespace_1=Business Domain
namespace=Source System Code
version=Metadata Version
description=Description
format=File Format
delimiter=Delimiter
encoding=Encoding
fileNameFormat=File Naming Format
header=Header
headerLineCount=Header Line Count
headerFormat=Header Format
footer=Footer
footerLineCount=Footer Line Count
footerFormat=Footer Format
interval=Schedule Interval
unit=Schedule Units
multiRecInd=Multi Record Type Indicator
multiRecPos=Multi Record Type Indicator Pos
sources=Source Datasets
contactName=Contact Name
contactEmail=Contact Email
sensitiveData=Source File Contains Sensitive Data
ingestType=Ingest Type
directory=File Staging Directory
partitionKeys=Partitioning Key
primaryKeys=Primary Key
tags=Tags
connection=Connection Name
database=Database Name
table=Table Name
copyBook=Copybook Name
deleteFlag=Delete Flag
hours=Hours
minutes=Minutes
weekDays=WeekDays
monthDays=MonthDays
month=Months
startTime=Start Date
endTime=End Date